spring.application.name=DominaModulosRelevantes

# configuracion para la conexion de base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/best_travel
spring.datasource.username=admin
spring.datasource.password=12345

# configuracion para el pool de conexiones y spring se encargue de abrir o cerrar la conexion
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# configuracion de logs de hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE